.box {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #3b82f6;
}

/* base handle */
.handle {
  position: absolute;
  width: 12px;
  height: 12px;
  background: white;
  border: 2px solid #3b82f6;
  border-radius: 2px;
  box-sizing: border-box;
}

/* corners */
.top-left {
  top: -6px;
  left: -6px;
  cursor: nwse-resize;
}

.top-right {
  top: -6px;
  right: -6px;
  cursor: nesw-resize;
}

.bottom-left {
  bottom: -6px;
  left: -6px;
  cursor: nesw-resize;
}

.bottom-right {
  bottom: -6px;
  right: -6px;
  cursor: nwse-resize;
}

/* edges */
.top,
.bottom {
  left: 50%;
  transform: translateX(-50%);
}

.left,
.right {
  top: 50%;
  transform: translateY(-50%);
}

.top {
  top: -6px;
  cursor: ns-resize;
}

.bottom {
  bottom: -6px;
  cursor: ns-resize;
}

.left {
  left: -6px;
  cursor: ew-resize;
}

.right {
  right: -6px;
  cursor: ew-resize;
}